<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS externo-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
    <!--CSS complementar-->
    <style>
       .container {
            display: flex;			
	        flex-direction: column;
            align-items: center;
            width: fit-content;
        }
        .botao{
            background:linear-gradient(to bottom, rgb(86, 159, 204) 5%, hsl(212, 58%, 28%) 100%);
            border-radius: 5px;
        }
        input[type=button]{
            border:1px solid rgb(11, 14, 7);
            cursor:pointer;
            color:#f7f7f7;
            font-family:Arial;
            font-size:18px;
            padding: 10px;
            box-shadow: 0 2px rgb(10, 8, 43);
            margin: 18px;
            width: 120%;
        } 
        input[type=button]:active{
            box-shadow: 0 0px;
	        transform: translateY(2px);
        }
        body{
            background-image: url('city.png');
        }
      
    </style>
    <title>@gabr.cos links</title> 
</head>
<body>
    <div class="container">
        <img src="foto_1.png">
        <input type ="button" value ="Instagram" class="botao" onmouseup=" window.open('https://www.instagram.com/gabr.cos/','_blank')">
        <input type ="button" value ="Github" class="botao" onmouseup=" window.open('https://github.com/GabrielFCosta','_blank')">
        <input type ="button" value ="OpenSea" class="botao" onmouseup=" window.open('https://opensea.io/gabrcos','_blank')">
        <input type ="button" value ="..." class="botao" onmouseup=" window.open('','_blank')" hidden>
        <input type ="button" value ="..." class="botao" onmouseup=" window.open('','_blank')" hidden>
        <input type ="button" value ="..." class="botao" onmouseup=" window.open('','_blank')" hidden>
    </div>
</body>
</html>
